# PoetryWorld

./: Login.csproj  Login.sln  Program.cs
Controllers/: AccountController.cs  HomeController.cs  PasswordController.cs
Data/: LoginPage.cs  LoginPageContext.cs  User.cs  UserRegister.cs
Migrations/: 20230310121246_post.Designer.cs  20230310121246_post.cs  20230310121953_postsadsad.Designer.cs  20230310121953_postsadsad.cs  20230313084955_model.Designer.cs  20230313084955_model.cs  20230313085309_models.Designer.cs  20230313085309_models.cs  20230313085353_modelss.Designer.cs  20230313085353_modelss.cs  20230313085453_modelssa.Designer.cs  20230313085453_modelssa.cs  LoginPageContextModelSnapshot.cs
Models/: EmailDto.cs  Employee.cs  ErrorViewModel.cs  Human.cs  ResetPasswordRequest.cs  User.cs  UserLoginRequest.cs  UserRegisterRequest.cs
Properties/: launchSettings.json
Views/Account/: Register.cshtml
Views/Home/: Index.cshtml  Success.cshtml
Views/Password/: Password.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: main.css  style.css
