<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Views\Home\1.png" />
		<None Remove="Views\Home\crosl.jpg" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Views\Home\crosl.jpg">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="Views\Home\1.png">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None
			Include="wwwroot\images\Hawk_A_poetry_book_open_and_a_pen_with_some_lines_of_poem_6597e539-16cb-4b51-a16c-1d0130266a66.png" />
		<None Include="wwwroot\images\logo.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" Version="3.6.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="SweetAlert" Version="1.0.0" />
		<PackageReference Include="toastr" Version="2.1.1" />
	</ItemGroup>

</Project>